tickets:
  env:
    mongo:
      MONGO_URI: -mongodb.default.svc.cluster.local/testingprojticket
      USERNAME: admin
      PASSWORD: aaaa
    RABBITMQ_CONNECTION: amqp://user:user@rabbitmq.default.svc.cluster.local
  image: $REPOSITORY_TAG
  readinessProbe: /api/tickets/ping
